//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру, обозначающую день недели: ");
int number = int.Parse(Console.ReadLine()!);

if (number == 6 || number == 7) 
{
    Console.WriteLine($"Цифра {number} является выходным днем");
}
else 
{
    Console.WriteLine($"Цифра {number} не является выходным днем");
}